<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 14 Nov 2024

<|eot_id|><|start_header_id|>user<|end_header_id|>

Create a sequence of actions from this caption: <|begin_of_caption|>person standing bends forward slightly to left to pick something up with both hands and moves item slightly to the right<|end_of_caption|><|eot_id|><|start_header_id|>assistant<|end_header_id|>

<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 14 Nov 2024

<|eot_id|>The generated sequence is: <|begin_of_motion|><|MOTION_1066|><|MOTION_1756|><|MOTION_634|><|MOTION_77|><|MOTION_969|><|MOTION_742|><|MOTION_1787|><|MOTION_742|><|MOTION_742|><|MOTION_954|><|MOTION_954|><|MOTION_1736|><|MOTION_1736|><|MOTION_1368|><|MOTION_1595|><|MOTION_745|><|MOTION_1368|><|MOTION_1677|><|MOTION_1593|><|MOTION_1928|><|MOTION_1574|><|MOTION_2037|><|MOTION_199|><|MOTION_695|><|MOTION_969|><|MOTION_1303|><|MOTION_1303|><|MOTION_1204|><|MOTION_307|><|MOTION_1303|><|MOTION_592|><|MOTION_2028|><|MOTION_1328|><|MOTION_551|><|MOTION_304|><|MOTION_1303|><|MOTION_1755|><|end_of_motion|><|eot_id|>