<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 12 Nov 2024

<|eot_id|><|start_header_id|>user<|end_header_id|>

First action: <|begin_of_motion|><|MOTION_570|><|MOTION_578|><|MOTION_1200|><|MOTION_674|><|MOTION_369|><|MOTION_2012|><|MOTION_570|><|MOTION_639|><|MOTION_1323|><|MOTION_343|><|MOTION_738|><|MOTION_1578|><|MOTION_1955|><|MOTION_430|><|MOTION_326|><|MOTION_844|><|MOTION_980|><|MOTION_768|><|MOTION_154|><|MOTION_999|><|MOTION_646|><|MOTION_846|><|MOTION_1852|><|MOTION_1296|><|end_of_motion|>, second action: <|begin_of_next_motion|><|MOTION_985|><|MOTION_503|><|MOTION_189|><|MOTION_652|><|MOTION_1276|><|MOTION_1067|><|MOTION_1476|><|MOTION_844|><|MOTION_657|><|MOTION_842|><|MOTION_674|><|MOTION_415|><|MOTION_705|><|MOTION_793|><|MOTION_1790|><|MOTION_1747|><|MOTION_833|><|MOTION_1979|><|MOTION_221|><|MOTION_1178|><|MOTION_1504|><|MOTION_646|><|MOTION_1895|><|MOTION_1895|><|end_of_motion|>. What is the scene?<|eot_id|><|start_header_id|>assistant<|end_header_id|>

<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 12 Nov 2024

<|eot_id|><|begin_of_union_caption|>one person takes five steps forward, waves the left hand once, bends the right hand to touch the right shoulder, and the other supports one person to take six steps forward.<|end_of_caption|><|eot_id|>