<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 12 Nov 2024

<|eot_id|><|start_header_id|>user<|end_header_id|>

What's this action sequence about? <|begin_of_motion|><|MOTION_964|><|MOTION_1302|><|MOTION_1433|><|MOTION_620|><|MOTION_1733|><|MOTION_1614|><|MOTION_339|><|MOTION_1488|><|MOTION_841|><|MOTION_1684|><|MOTION_327|><|MOTION_1815|><|MOTION_1406|><|MOTION_1574|><|MOTION_1174|><|MOTION_1994|><|MOTION_1867|><|MOTION_327|><|MOTION_327|><|MOTION_438|><|MOTION_1886|><|MOTION_1988|><|MOTION_1787|><|MOTION_964|><|MOTION_773|><|MOTION_327|><|MOTION_1406|><|MOTION_1773|><|MOTION_383|><|MOTION_1689|><|MOTION_1877|><|MOTION_1450|><|MOTION_1815|><|MOTION_815|><|MOTION_1339|><|MOTION_1368|><|MOTION_1626|><|MOTION_1358|><|MOTION_1733|><|MOTION_1815|><|MOTION_414|><|MOTION_1811|><|MOTION_1202|><|MOTION_1331|><|MOTION_1822|><|MOTION_1733|><|MOTION_327|><|MOTION_587|><|MOTION_2031|><|MOTION_1787|><|MOTION_1778|><|MOTION_948|><|MOTION_258|><|MOTION_327|><|MOTION_938|><|MOTION_1677|><|MOTION_383|><|MOTION_1956|><|MOTION_948|><|MOTION_1733|><|MOTION_1815|><|end_of_motion|><|eot_id|><|start_header_id|>assistant<|end_header_id|>

<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 12 Nov 2024

<|eot_id|><|begin_of_caption|>A person is performing knee strikes.<|end_of_caption|><|eot_id|>