<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 14 Nov 2024

<|eot_id|><|start_header_id|>user<|end_header_id|>

Show me a motion described here: <|begin_of_caption|>a person quickly sidesteps to the left and regains balance.<|end_of_caption|><|eot_id|><|start_header_id|>assistant<|end_header_id|>

<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 14 Nov 2024

<|eot_id|>Here is the motion: <|begin_of_motion|><|MOTION_77|><|MOTION_249|><|MOTION_954|><|MOTION_114|><|MOTION_1130|><|MOTION_1749|><|MOTION_1204|><|MOTION_1615|><|MOTION_654|><|MOTION_502|><|MOTION_1446|><|MOTION_258|><|MOTION_1517|><|MOTION_1343|><|MOTION_1887|><|MOTION_1149|><|MOTION_937|><|MOTION_177|><|MOTION_1362|><|MOTION_1470|><|MOTION_789|><|MOTION_1748|><|end_of_motion|><|eot_id|>