<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 18 Nov 2024

<|eot_id|><|start_header_id|>user<|end_header_id|>

Generate an action sequence based on: <|begin_of_union_caption|>The first person walks up to the second person, raises both hands, and gently pats the face of the second person. Then, the second person pushes the first person's hands down with both of his/her hands.<|end_of_caption|>, possibly involving two people.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 18 Nov 2024

<|eot_id|><|begin_of_motion|><|MOTION_46|><|MOTION_312|><|MOTION_2015|><|MOTION_1914|><|MOTION_1085|><|MOTION_1999|><|MOTION_952|><|MOTION_1214|><|MOTION_77|><|MOTION_1756|><|MOTION_2037|><|MOTION_750|><|MOTION_1107|><|MOTION_1598|><|MOTION_829|><|MOTION_1830|><|MOTION_35|><|MOTION_1990|><|MOTION_526|><|MOTION_726|><|MOTION_1731|><|MOTION_833|><|MOTION_241|><|MOTION_1658|><|MOTION_1944|><|MOTION_786|><|MOTION_333|><|MOTION_2023|><|MOTION_1502|><|MOTION_296|><|end_of_motion|>, <|begin_of_next_motion|><|MOTION_45|><|MOTION_1810|><|MOTION_1900|><|MOTION_2024|><|MOTION_1845|><|MOTION_1602|><|MOTION_929|><|MOTION_1666|><|MOTION_912|><|MOTION_1566|><|MOTION_1818|><|MOTION_1660|><|MOTION_1952|><|MOTION_1844|><|MOTION_1844|><|MOTION_1643|><|MOTION_506|><|MOTION_1359|><|MOTION_1766|><|MOTION_1529|><|MOTION_296|><|MOTION_646|><|MOTION_1504|><|MOTION_1894|><|MOTION_1398|><|MOTION_896|><|MOTION_1036|><|MOTION_427|><|MOTION_906|><|MOTION_1470|><|end_of_motion|><|eot_id|>