<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 18 Nov 2024

<|eot_id|><|start_header_id|>user<|end_header_id|>

Create actions based on this description: <|begin_of_caption|>A person is simultaneously walking and eating watermelon.<|end_of_caption|><|eot_id|><|start_header_id|>assistant<|end_header_id|>

<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 18 Nov 2024

<|eot_id|>Here is the motion: <|begin_of_motion|><|MOTION_1702|><|MOTION_747|><|MOTION_574|><|MOTION_1575|><|MOTION_238|><|MOTION_135|><|MOTION_47|><|MOTION_135|><|MOTION_731|><|MOTION_623|><|MOTION_445|><|MOTION_1246|><|MOTION_1454|><|MOTION_1791|><|MOTION_1157|><|MOTION_1857|><|MOTION_1638|><|MOTION_1582|><|MOTION_303|><|MOTION_303|><|MOTION_775|><|MOTION_1066|><|MOTION_780|><|MOTION_1864|><|MOTION_1301|><|MOTION_7|><|MOTION_1599|><|MOTION_1599|><|MOTION_7|><|MOTION_641|><|MOTION_1301|><|MOTION_1899|><|MOTION_769|><|MOTION_1899|><|MOTION_1874|><|MOTION_754|><|MOTION_1731|><|MOTION_705|><|MOTION_1731|><|MOTION_696|><|MOTION_521|><|MOTION_705|><|MOTION_978|><|MOTION_1801|><|MOTION_430|><|MOTION_1518|><|MOTION_521|><|MOTION_1178|><|MOTION_1979|><|MOTION_1504|><|MOTION_1842|><|MOTION_929|><|MOTION_162|><|MOTION_450|><|MOTION_1466|><|MOTION_1643|><|end_of_motion|><|eot_id|>