<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 18 Nov 2024

<|eot_id|><|start_header_id|>user<|end_header_id|>

<|begin_of_union_caption|>One person bends down towards the other, while the other sits in a chair and waves his/her right hand to signal for him/her to stand up.<|end_of_caption|> What is the sequence representation of these actions?<|eot_id|><|start_header_id|>assistant<|end_header_id|>

<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 18 Nov 2024

<|eot_id|>The sequence representation might be: First person: <|begin_of_motion|><|MOTION_1308|><|MOTION_1723|><|MOTION_1626|><|MOTION_1235|><|MOTION_1928|><|MOTION_1885|><|MOTION_1626|><|MOTION_1538|><|MOTION_1538|><|MOTION_1339|><|MOTION_1736|><|MOTION_1368|><|MOTION_881|><|MOTION_1956|><|MOTION_809|><|MOTION_765|><|MOTION_1959|><|MOTION_481|><|MOTION_1451|><|MOTION_1808|><|MOTION_1994|><|MOTION_1839|><|MOTION_1339|><|MOTION_2010|><|MOTION_2008|><|MOTION_1886|><|MOTION_11|><|MOTION_1871|><|MOTION_400|><|end_of_motion|>. Second person: <|begin_of_next_motion|><|MOTION_769|><|MOTION_1874|><|MOTION_46|><|MOTION_1372|><|MOTION_860|><|MOTION_1714|><|MOTION_556|><|MOTION_1762|><|MOTION_806|><|MOTION_1874|><|MOTION_673|><|MOTION_775|><|MOTION_1038|><|MOTION_612|><|MOTION_1006|><|MOTION_1006|><|MOTION_1976|><|MOTION_1956|><|MOTION_1331|><|MOTION_1732|><|MOTION_1994|><|MOTION_1243|><|MOTION_45|><|MOTION_1595|><|MOTION_1956|><|MOTION_77|><|MOTION_1179|><|MOTION_1884|><|MOTION_1228|><|end_of_motion|><|eot_id|>