<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 18 Nov 2024

<|eot_id|><|start_header_id|>user<|end_header_id|>

Devise actions as per the following description: <|begin_of_union_caption|>One person waves both of his hands, while the other person waves only his right hand before waving both of their hands.<|end_of_caption|>. This may involve two individuals.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 18 Nov 2024

<|eot_id|><|begin_of_motion|><|MOTION_1179|><|MOTION_1947|><|MOTION_869|><|MOTION_427|><|MOTION_1988|><|MOTION_696|><|MOTION_1790|><|MOTION_878|><|MOTION_1154|><|MOTION_225|><|MOTION_696|><|MOTION_1731|><|MOTION_1842|><|MOTION_1845|><|MOTION_195|><|MOTION_521|><|MOTION_521|><|MOTION_195|><|MOTION_1721|><|MOTION_221|><|MOTION_1790|><|MOTION_1903|><|MOTION_154|><|MOTION_1810|><|MOTION_1704|><|MOTION_1862|><|MOTION_1463|><|end_of_motion|>, <|begin_of_next_motion|><|MOTION_722|><|MOTION_1682|><|MOTION_1292|><|MOTION_395|><|MOTION_1449|><|MOTION_1815|><|MOTION_1382|><|MOTION_584|><|MOTION_698|><|MOTION_940|><|MOTION_1250|><|MOTION_822|><|MOTION_1250|><|MOTION_1250|><|MOTION_822|><|MOTION_296|><|MOTION_1017|><|MOTION_822|><|MOTION_1845|><|MOTION_241|><|MOTION_1737|><|MOTION_1359|><|MOTION_1891|><|MOTION_1615|><|MOTION_249|><|MOTION_1971|><|MOTION_1818|><|end_of_motion|><|eot_id|>