<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 12 Nov 2024

<|eot_id|><|start_header_id|>user<|end_header_id|>

What's happening in the sequence? <|begin_of_motion|><|MOTION_1905|><|MOTION_902|><|MOTION_824|><|MOTION_422|><|MOTION_280|><|MOTION_1430|><|MOTION_612|><|MOTION_342|><|MOTION_612|><|MOTION_502|><|MOTION_1038|><|MOTION_612|><|MOTION_612|><|MOTION_1038|><|MOTION_502|><|MOTION_742|><|MOTION_1157|><|MOTION_2037|><|MOTION_746|><|MOTION_662|><|MOTION_358|><|MOTION_358|><|MOTION_358|><|MOTION_358|><|MOTION_1357|><|MOTION_1365|><|MOTION_810|><|MOTION_1807|><|MOTION_798|><|MOTION_1443|><|MOTION_1774|><|MOTION_2020|><|MOTION_2020|><|MOTION_425|><|MOTION_1626|><|MOTION_1480|><|MOTION_1359|><|MOTION_173|><|MOTION_1962|><|MOTION_1280|><|MOTION_486|><|MOTION_1962|><|MOTION_1041|><|MOTION_1248|><|MOTION_1147|><|MOTION_199|><|MOTION_865|><|MOTION_865|><|MOTION_1927|><|MOTION_894|><|MOTION_107|><|MOTION_1951|><|MOTION_1764|><|MOTION_1431|><|MOTION_1202|><|MOTION_1918|><|MOTION_107|><|MOTION_894|><|MOTION_551|><|MOTION_1294|><|MOTION_107|><|MOTION_1885|><|MOTION_199|><|MOTION_1357|><|MOTION_590|><|MOTION_1885|><|MOTION_575|><|end_of_motion|><|eot_id|><|start_header_id|>assistant<|end_header_id|>

<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Cutting Knowledge Date: December 2023
Today Date: 12 Nov 2024

<|eot_id|><|begin_of_caption|>Someone performs a side stretch to leg lift R.<|end_of_caption|><|eot_id|>